Signature-Version: 1.0
SHA1-Digest-Manifest: BfwIKufmDqkiS/OkuXbFzmShp3o=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4L/4BBENwnr04Ztv5P4NymgEbUg=

Name: eclipse32.png
SHA1-Digest: qWMfSffgWalcx/SRdBjK0ZKcsEs=

Name: disabled_book.css
SHA1-Digest: bLpqfhUiGbAbtfx3E0c42hwVP9s=

Name: intro-eclipse.png
SHA1-Digest: zOOHpU3akBYKhWA/Km7SQL0zvCE=

Name: narrow_book.css
SHA1-Digest: RwlCfnTG+XygntK3jqGLLuWg2Nc=

Name: about.ini
SHA1-Digest: 9ht0YtKW2tNhpk7aYNRt3xXaWOc=

Name: eclipse48.png
SHA1-Digest: pCTXeLWFc4x4JfWnE7CxLjTAfec=

Name: about.mappings
SHA1-Digest: BmMt926zM5azabK6e3XbJYkTX8w=

Name: eclipse16.png
SHA1-Digest: xTdY4ZAKvtKpBQTMHjMreCbW87o=

Name: eclipse256.png
SHA1-Digest: aN1x+6hPUk1LaXfEJGcVq6E17+Y=

Name: macosx_narrow_book.css
SHA1-Digest: 8J/M6n+c7VFylsVAZdhTlZ+vXz0=

Name: eppfeature32.png
SHA1-Digest: DORnJEpS0Df7AJjilH5CJLVTE7s=

Name: about.html
SHA1-Digest: eBi7h3hc47bc2B/Fckq2moarT5w=

Name: eclipse_lg.png
SHA1-Digest: Ha6lBmxcKgFcWZ26cUXXq+y7Ho0=

Name: plugin.properties
SHA1-Digest: 9MYH0rNPBqSOwlHnoGX6gs42Oe0=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.standard/
 pom.properties
SHA1-Digest: dThfaWNWkfEcPOIvGMacIMJg9aQ=

Name: helpData.xml
SHA1-Digest: TZXnzPn4n3gBwQF0ydaxhmY1w3g=

Name: about.properties
SHA1-Digest: 1xMWT+zamwa0OLke+nitlPPIu3A=

Name: plugin_customization.properties
SHA1-Digest: MYhhskXzu8wvw+k2Sm1yK4ItV2I=

Name: plugin.xml
SHA1-Digest: AMM4VLYhdrogOpHMACRA8iw+mzI=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.standard/
 pom.xml
SHA1-Digest: GG6BrgPS6gCnxoYUFITabQ4wDEk=

Name: plugin_customization.ini
SHA1-Digest: ytML/4Zrzj3749On0yyd5AK/8BI=

Name: book.css
SHA1-Digest: cgAqbRd4zQZ7ZojrNzymFMLUJ2I=

Name: introData.xml
SHA1-Digest: rbdEVtdFXLVuOdrjxm51bMKNzFk=

