Signature-Version: 1.0
SHA1-Digest-Manifest: CPv+HSeFSD26wDwHq1bJhYiT/lo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: cCBgPQcik21ipCin21Exzdm1zVA=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.standard.
 feature/pom.xml
SHA1-Digest: SSSaDYiC7ttYo8h6NubVhI16MtY=

Name: p2.inf
SHA1-Digest: uTb4K2fmDGwMYgrhk2iq23Xg8zg=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.standard.
 feature/pom.properties
SHA1-Digest: 9/ygnibTCVjwKxYpznuVKl0pc4M=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: PpYnPo/QknnCCiZqibtDN7zjH80=

Name: feature.xml
SHA1-Digest: jbRYdQT47gw7vHNRLCoYLF3pIfY=

