Signature-Version: 1.0
SHA1-Digest-Manifest: YYiJh1UIvOPCayAg0S3lG09svrU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: jDa7MpQGdYPQY/XakXbytRyLFHk=

Name: edl-v10.html
SHA1-Digest: NAGF07oTBrXGMGwDZ3Jih7tGeLM=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.xml
SHA1-Digest: J5qDDyqIQitist9MM6XseDmW1ts=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.pro
 perties
SHA1-Digest: coui6uiC10xW+6LYcwu+WLoFlao=

Name: license.html
SHA1-Digest: 2jTwtd3uquBTcNL0cD88suD3Un4=

Name: feature.properties
SHA1-Digest: H+AXzYwaWPFpk1FLkkaN1XXBmUg=

Name: feature.xml
SHA1-Digest: B9d13zf9s/47uqfml6IOgdV/OpY=

